<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore"/>
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit"/>
    <PackageReference Include="OpenTelemetry.Api"/>
  </ItemGroup>

</Project>
