<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <!-- https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container -->
  <!-- https://laurentkempe.com/2022/11/14/dotnet-7-sdk-built-in-container-support-and-ubuntu-chiseled/ -->
  <!-- https://devblogs.microsoft.com/dotnet/announcing-builtin-container-support-for-the-dotnet-sdk/ -->
  <!-- https://www.mytechramblings.com/posts/trying-out-the-built-in-container-support-for-the-dotnet-7-sdk/ -->
  <PropertyGroup>
    <ContainerImageName>gateway</ContainerImageName>
    <ContainerImageTag>dev</ContainerImageTag>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:latest</ContainerBaseImage>
  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="docker" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Duende.BFF.Yarp" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.SpectreConsole" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Logging\BuildingBlocks.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" />
  </ItemGroup>

</Project>
