# food-delivery-microservices

./: .bash_aliases  .csharpierrc.yaml  .dockerignore  .editorconfig  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .justfile  .pre-commit-config.yaml  .releaserc.yaml  CHANGELOG.md  LICENSE  Makefile  Taskfile.yml  back-merge.sh  ecommerce.sln  food-delivery-microservices.sln  food-delivery-microservices.slnx  gitpod.yml  global.json  package-lock.json  package.json  pm2.json  pm2.yaml  pr-labeler.yml  readme.md  release-drafter.yml  set-output-last-version.sh  set-output-next-version.sh  set-output-version.sh  store.sln  stylecop.json  update-version.sh
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props
src/ApiGateway/: .dockerignore  .env  Directory.Build.props  Dockerfile  Dockerfile-Dev  Dockerfile.dev  dev.Dockerfile  watch.Dockerfile
src/ApiGateway/ECommerce.ApiGateway/: Directory.Build.props  Dockerfile  ECommerce.ApiGateway.csproj  Program.cs
src/ApiGateway/FoodDelivery.ApiGateway/: CorsOptions.cs  FoodDelivery.ApiGateway.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/ApiGateway/Store.ApiGateway/: Dockerfile
src/BuildingBlocks/: Directory.Build.props
src/BuildingBlocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj  BuildingBlocks.Abstractions.sln  FilterModel.cs
src/BuildingBlocks/BuildingBlocks.CQRS/: BuildingBlocks.CQRS.csproj  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj  CacheKey.cs  CacheOptions.cs  CacheQuery.cs  CacheRequest.cs  CacheService.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  Extensions.cs  InvalidateCacheRequest.cs  RedisOptions.cs  RedisPubSubExtensions.cs  RedisPubSubService.cs  StreamCacheRequest.cs
src/BuildingBlocks/BuildingBlocks.Caching.InMemory/: Extensions.cs  InMemoryCacheOptions.cs  InMemoryCacheProvider.cs
src/BuildingBlocks/BuildingBlocks.Caching.Redis/: BuildingBlocks.Caching.Redis.csproj  Extensions.cs  IRedisCache.cs  RedisCacheOptions.cs  RedisCacheProvider.cs
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  CoreOptions.cs  ExclusiveLock.cs  ServiceActivator.cs
src/BuildingBlocks/BuildingBlocks.Email/: BuildingBlocks.Email.csproj  DependencyInjectionExtensions.cs  EmailProvider.cs  Extensions.cs  IEmailSender.cs  MailKitEmailSender.cs  SendGridEmailSender.cs
src/BuildingBlocks/BuildingBlocks.HealthCheck/: BuildingBlocks.HealthCheck.csproj  DependencyInjectionExtensions.cs  Extensions.cs  HealthCheckOptions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/: BuildingBlocks.Integration.MassTransit.csproj  CorrelationConsumeFilter.cs  CorrelationPublishFilter.cs  CustomEntityNameFormatter.cs  DependencyInjectionExtensions.cs  Extensions.cs  HeadersPropagationFilter.cs  MassTransitBus.cs  MasstransitDirectPublisher.cs  MasstransitOptions.cs  MessageHandlerConsumerFilter.cs  PublishConvention.cs  RabbitMqOptions.cs
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  Extensions.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggerOptions.cs  LoggingBehavior.cs  LoggingOptionsBuilder.cs  SerilogOptions.cs
src/BuildingBlocks/BuildingBlocks.Messaging.Persistence.Postgres/: BuildingBlocks.Messaging.Persistence.Postgres.csproj  MessagePersistenceDbContextDesignFactory.cs  appsettings.json  migration-readme.md
src/BuildingBlocks/BuildingBlocks.Monitoring/: ApplicationBuilderExtensions.cs  BuildingBlocks.Monitoring.csproj  Extensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  ObservabilityOptions.cs  ObservabilityOptionsConfigurator.cs  PropagationContextJsonConverter.cs  TagsExtensions.cs  TelemetryPropagator.cs
src/BuildingBlocks/BuildingBlocks.OpenApi/: BuildingBlocks.OpenApi.csproj  OpenApiOptions.cs
src/BuildingBlocks/BuildingBlocks.OpenTelemetry/: ApplicationEnricher.cs  BuildingBlocks.OpenTelemetry.csproj  ExporterType.cs  Extensions.cs  FixHttpRouteProcessor.cs  OpenTelemetryOptions.cs  OpenTelemetryOptionsConfigurator.cs  TracingExporterType.cs
src/BuildingBlocks/BuildingBlocks.Persistence.EfCore.Postgres/: BuildingBlocks.Persistence.EfCore.Postgres.csproj  DbContextDesignFactoryBase.cs  DependencyInjectionExtensions.cs  EfNpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs  ServiceCollectionExtensions.cs  SqlKataExtensions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.EventStoreDB/: BuildingBlocks.Persistence.EventStoreDB.csproj  EventStoreDbEventStore.cs  EventStoreDbOptions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Marten/: BuildingBlocks.Persistence.Marten.csproj  MartenEventStore.cs  MartenIdGenerator.cs  MartenOptions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/: BuildingBlocks.Persistence.Mongo.csproj  Extensions.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoQueryableExtensions.cs  MongoRepository.cs  MongoRepositoryBase.cs  MongoTxBehavior.cs  MongoUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/: BuildingBlocks.Resiliency.csproj  DependencyInjectionExtensions.cs  PolicyOptions.cs
src/BuildingBlocks/BuildingBlocks.Security/: BuildingBlocks.Security.csproj  Extensions.cs  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/BuildingBlocks/BuildingBlocks.Serialization/: BuildingBlocks.Serialization.csproj
src/BuildingBlocks/BuildingBlocks.SerilogLogging/: BuildingBlocks.SerilogLogging.csproj  LoggingBehavior.cs  SerilogOptions.cs
src/BuildingBlocks/BuildingBlocks.Swagger/: ApiVersionOperationFilter.cs  BuildingBlocks.Swagger.csproj  ConfigureSwaggerOptions.cs  Constants.cs  DependencyInjectionExtensions.cs  EnumSchemaFilter.cs  Extensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs  TagByApiExplorerSettingsOperationFilter.cs  TagBySwaggerOperationFilter.cs
src/BuildingBlocks/BuildingBlocks.Web/: Constants.cs  (+6 more)
tests/: Directory.Build.props  Directory.Packages.props  tests.sln
(+4259 files in other folders)
