<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="AutoBogus.NSubstitute" Version="2.13.1" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="FluentAssertions" Version="6.1.0" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.1.2" />
    <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="0.6.0" />
    <PackageVersion Include="Hypothesist" Version="2.0.30" />
    <PackageVersion Include="Hypothesist.MassTransit" Version="2.0.30" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.1.1" />
    <PackageVersion Include="MassTransit" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
    <PackageVersion Include="Mongo2Go" Version="3.1.3" />
    <PackageVersion Include="NSubstitute" Version="4.2.2" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageVersion Include="Respawn" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Xunit2" Version="1.1.0" />
    <PackageVersion Include="Squadron.Mongo" Version="0.13.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="Verify.Xunit" Version="17.1.4" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.analyzers" Version="0.10.0" />
    <PackageVersion Include="XunitContext" Version="3.2.3" />
  </ItemGroup>
</Project>
