<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.2.0" />
    <PackageVersion Include="AutoBogus.NSubstitute" Version="2.13.1" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.7.0" />
    <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.19" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
    <PackageVersion Include="Testcontainers" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.6.0" />
    <PackageVersion Include="WebMotions.Fake.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="XunitContext" Version="3.3.2" />
    <PackageVersion Include="WireMock.NET" Version="1.5.13" />
    <PackageVersion Include="Thinkcode.RabbitMQ.OpenAPI" Version="1.0.8" />
    <PackageVersion Include="EasyNetQ.Management.Client" Version="3.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="AnyOf" Version="0.3.0" />
    <PackageVersion Include="Meziantou.Extensions.SeilogLogging.InMemory" Version="1.2.1" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.16.1" />
    <PackageVersion Include="Hypothesist" Version="3.0.97" />
    <PackageVersion Include="Meziantou.Extensions.Logging.InMemory" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="6.3.0"/>
  </ItemGroup>
</Project>
