<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks.OpenTelemetry\BuildingBlocks.OpenTelemetry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" />
  </ItemGroup>
</Project>
