<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Open.ChannelExtensions" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="EFCore.NamingConventions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="IdGen" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Linq.Async.Queryable" />
    <PackageReference Include="Sieve" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MemoryPack" />
    <PackageReference Include=" DistributedLock.Redis" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" />
  </ItemGroup>

</Project>
