# https://docs.docker.com/compose/environment-variables/env-file/

TAG=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432
REGISTRY=ghcr.io
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=5672
RABBITMQ_API_PORT=15672
RABBITMQ_HOST_API_PORT=15672
ASPIRE_DASHBOARD_PORT=18888
ASPIRE_OTEL_EXPORTER_PORT=4319
CATALOGS_HTTP_SVC_PORT=4000
CATALOGS_HTTPS_SVC_PORT=4001
#https://docs.docker.com/compose/environment-variables/set-environment-variables/#substitute-from-the-shell
#https://github.com/docker/compose/issues/5089
#https://docs.docker.com/compose/environment-variables/env-file/#parameter-expansion
DEV_CERT_PASSWORD=${DEV_CERT_PASSWORD:-your_password}

# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=PUT_USER_NAME
KC_BOOTSTRAP_ADMIN_PASSWORD=PUT_PASSWORD
APP_ADMIN_PASSWORD=PUT_PASSWORD
USER_PASSWORD=PUT_PASSWORD
TEST_RESOURCE_OWNER_CLIENT_SECRET=PUT_SECRET_HERE
TEST_CLIENT_CREDENTIALS_SECRET=PUT_SECRET_HERE
APP_CLIENT_CREDENTIALS_SECRET=PUT_SECRET_HERE
API_GATEWAY_CLIENT_SECRET=PUT_SECRET_HERE
USERS_MICROSERVICE_CLIENT_SECRET=PUT_SECRET_HERE
CUSTOMERS_MICROSERVICE_CLIENT_SECRET=PUT_SECRET_HERE
CATALOGS_MICROSERVICE_CLIENT_SECRET=PUT_SECRET_HERE
ORDERS_MICROSERVICE_CLIENT_SECRET=PUT_SECRET_HERE
