<Project>
  <Import Project=".\Packages.props"/>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftDependencyInjectionVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.22"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftLoggingVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftLoggingVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftConfigurationVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
    <PackageVersion Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64"/>
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6"/>
    <PackageVersion Include="Asp.Versioning.Http" Version="7.0.0-preview.2"/>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="7.0.0-preview.2"/>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0-preview.2"/>
    <PackageVersion Include="Asp.Versioning.Abstractions" Version="7.0.0-preview.2"/>
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="0.2.7"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="System.Threading.RateLimiting" Version="$(AspNetCoreVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="$(AspNetCoreHealthCheckVersion)"/>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="$(AspNetCoreHealthCheckVersion)"/>
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="$(AspNetCoreHealthCheckVersion)"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="$(AspNetCoreHealthCheckUIVersion)"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="$(AspNetCoreHealthCheckUIVersion)"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="$(AspNetCoreHealthCheckUIVersion)"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="$(AspNetCoreHealthCheckUIVersion)"/>
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="6.0.3"/>
    <PackageVersion Include="AspNetCore.HealthChecks.EventStore" Version="$(AspNetCoreHealthCheckVersion)"/>
    <PackageVersion Include="prometheus-net.AspNetCore" Version="7.0.0"/>
    <PackageVersion Include="prometheus-net.AspNetCore.Grpc" Version="7.0.0"/>
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="EFCore.NamingConventions" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspNetCoreVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Serilog" Version="2.10.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageVersion Include="Serilog.Enrichers.Span" Version="2.1.0"/>
    <PackageVersion Include="Serilog.Exceptions" Version="8.1.0"/>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
    <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="8.4.1"/>
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.1.1"/>
    <PackageVersion Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0"/>
    <PackageVersion Include="SerilogTimings" Version="3.0.0"/>
    <PackageVersion Include="Serilog.OpenTelemetry.ConsoleSink" Version="2.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetry)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetry)"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="$(OpenTelemetry)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="$(OpenTelemetry)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="$(OpenTelemetry)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="$(OpenTelemetry)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetry)" />
    <PackageVersion Include="OpenTelemetry.Api" Version="$(OpenTelemetry)"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.0.0-alpha.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AspNetCoreAnalyzers" Version="0.3.0"/>
    <PackageVersion Include="AsyncFixer" Version="1.5.1"/>
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.688"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="3.3.0"/>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="3.3.0"/>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="3.3.0"/>
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2"/>
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2"/>
    <PackageVersion Include="Nito.AsyncEx.Tasks" Version="5.1.2"/>
    <PackageVersion Include="SmartanAlyzers.ExceptionAnalyzer" Version="1.0.10"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.354"/>
    <PackageVersion Include="AsyncAwaitBestPractices" Version="6.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="$(MassTransitVersion)"/>
    <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.0"/>
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageVersion Include="MediatR" Version="11.0.0"/>
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.2"/>
    <PackageVersion Include="Dapper" Version="2.0.123"/>
    <PackageVersion Include="DotNetEnv" Version="2.3.0"/>
    <PackageVersion Include="FluentMigrator.Extensions.Postgres" Version="3.3.2"/>
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="3.3.2"/>
    <PackageVersion Include="FluentValidation.AspNetCore" Version="10.4.0"/>
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.4.0"/>
    <PackageVersion Include="Humanizer" Version="2.14.1"/>
    <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
    <PackageVersion Include="IdGen" Version="3.0.0"/>
    <PackageVersion Include="MailKit" Version="3.1.1"/>
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="1.4.0"/>
    <PackageVersion Include="MinimalApis.Extensions" Version="0.5.0-pre.20220321.15"/>
    <PackageVersion Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.4"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageVersion Include="Scrutor" Version="4.1.0"/>
    <PackageVersion Include="SendGrid" Version="9.25.3"/>
    <PackageVersion Include="Spectre.Console" Version="0.45.0"/>
    <PackageVersion Include="SqlKata" Version="2.3.7"/>
    <PackageVersion Include="SqlStreamStore" Version="1.2.1-alpha.3"/>
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1"/>
    <PackageVersion Include="System.Reactive" Version="5.0.0"/>
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0"/>
    <PackageVersion Include="MongoDB.Driver" Version="2.17.1"/>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1"/>
    <PackageVersion Include="Duende.BFF.Yarp" Version="1.2.3"/>
    <PackageVersion Include="Yarp.ReverseProxy" Version="1.1.1"/>
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.0.1"/>
    <PackageVersion Include="EntityFrameworkCore.Projectables" Version="2.3.0"/>
    <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Duende.IdentityServer" Version="6.2.0-rc.1"/>
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="6.2.0-rc.1"/>
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.0-rc.1"/>
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="6.2.0-rc.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="EasyCaching.Serialization.MessagePack" Version="1.7.0"/>
    <PackageVersion Include="EasyCaching.Serialization.Json" Version="1.7.0"/>
    <PackageVersion Include="EasyCaching.Redis" Version="1.7.0"/>
    <PackageVersion Include="EasyCaching.InMemory" Version="1.7.0"/>
    <PackageVersion Include="EasyCaching.Core" Version="1.7.0"/>
  </ItemGroup>

</Project>
